# take-note-kotlin-compose

./: local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.take_note_kotlin_compose.feature_note.data.data_source.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/take_note_kotlin_compose/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: notes_logo_background.xml  notes_logo_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: notes_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/take_note_kotlin_compose/: MainActivity.kt  NoteApp.kt  NoteScreen.kt  SidebarScreen.kt
app/src/main/java/com/example/take_note_kotlin_compose/data/: Note.kt
app/src/main/java/com/example/take_note_kotlin_compose/di/: AppModule.kt
app/src/main/java/com/example/take_note_kotlin_compose/feature_note/data/data_source/: NoteContentDao.kt  NoteDao.kt  NoteDatabase.kt  NoteWithContentDao.kt
app/src/main/java/com/example/take_note_kotlin_compose/feature_note/data/repository/: NoteContentIRepositoryImpl.kt  NoteRepositoryImpl.kt  NoteWithContentRepositoryImpl.kt
app/src/main/java/com/example/take_note_kotlin_compose/feature_note/domain/model/: Note.kt  NoteContent.kt  NoteWithContent.kt
app/src/main/java/com/example/take_note_kotlin_compose/feature_note/domain/repository/: NoteContentRepository.kt  NoteRepository.kt  NoteWithContentRepository.kt
app/src/main/java/com/example/take_note_kotlin_compose/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  DeleteNoteContent.kt  GetAllNote.kt  NoteUseCases.kt
app/src/main/java/com/example/take_note_kotlin_compose/feature_note/presentation/: MainActivity.kt  SidebarScreen.kt
app/src/main/java/com/example/take_note_kotlin_compose/feature_note/presentation/notes/: MainScreen.kt  NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt  SidebarScreen.kt
app/src/main/java/com/example/take_note_kotlin_compose/ui/theme/: Color.kt  NoteScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: _544641784.xml  close_fill0_wght400_grad0_opsz48.xml  delete_fill0_wght400_grad0_opsz48.xml  image_fill0_wght400_grad0_opsz48.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/take_note_kotlin_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
